APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Dqlmmel8zjIU6pd+untKakrS2yjpV01taU7gm1JC7Aw=
APP_DEBUG=true
APP_URL=http://example-app.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=myeasy
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox57f85be66bff4db589fd2c6cad34e51f.mailgun.org
MAIL_PASSWORD=31076f4d6922cec9f06076ad96675872-4de08e90-88639346
MAIL_ENCRYPTION=tls
MAILGUN_DOMAIN=sandbox57f85be66bff4db589fd2c6cad34e51f.mailgun.org
MAILGUN_SECRET=309db1bb3b409c5f1edd39dbbbf40868-4de08e90-c13e688a
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA5IXJGAKF7GGBP43M
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=myeasy

PUSHER_APP_ID=1154021
PUSHER_APP_KEY=aa38bb9a07c03b75f95d
PUSHER_APP_SECRET=fd05e498207a0caada16
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ALGOLIA_APP_ID=QO5VU1GXXP
ALGOLIA_SECRET=04aee33c91139e53d910f51a116d1b74